# HeartNetTest

./: README.md
Data/Proto/: message.proto
Server/: Server.sln
Server/Common/: Common.csproj  TypeAttributeStore.cs
Server/Common/Network/: Connection.cs  LengthFieldDecoder.cs
Server/Common/Network/TCP/: TcpServer.cs
Server/Common/Tools/: DataStream.cs  ProtoHelper.cs  Timer.cs
Server/MainServer/: GameServer.cs  MainServer.csproj  Program.cs  config.yaml
Server/MainServer/Configs/: Configs.cs
Server/MainServer/Network/: NetService.cs  Session.cs
Server/Message/: Message.cs  Message.csproj
Tools/: 生成Protobuf协议文件.bat
