<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NetServer</RootNamespace>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Message\Message.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Buffers">
        <HintPath>..\..\Tools\Dll\Google.Protobuf\net45\System.Buffers.dll</HintPath>
      </Reference>
      <Reference Include="System.Memory">
        <HintPath>..\..\Tools\Dll\Google.Protobuf\net45\System.Memory.dll</HintPath>
      </Reference>
      <Reference Include="System.Runtime.CompilerServices.Unsafe">
        <HintPath>..\..\Tools\Dll\Google.Protobuf\net45\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Protobuf" Version="3.29.2" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
      <PackageReference Include="YamlDotNet" Version="16.2.1" />
    </ItemGroup>
    
    <!--将文件复制到输出目录中 -->
    <ItemGroup>
        <None Update="config.yaml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
